/* DARK THEME */
/* GLOBAL */
QMainWindow, QWidget {
    background-color:rgb(70, 68, 68);
}

QPushButton {
    background-color:#1E1E1E;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 8px;
    font-family: "EXO Light";
}

/* Page Title Labels */
    QLabel#lbl_Dashboard,
    QLabel#lbl_Explore,
    QLabel#lbl_HateSpeechImages,
    QLabel#lbl_ExploredFolderPath,
    QLabel#lbl_inferencePipeline{
        font-family: "Rubik Glitch";
        font-size: 50px;
    }

/* Dashboard Numbers */
QLabel#lbl_num_TotalHSPercentage,
QLabel#lbl_num_TotalHSImages{
    font-family: "EXO Light";
    font-weight: bold;
    font-size: 35px;
    background-color:rgb(22, 22, 22);
    
}

QLabel#lbl_num_TotalImages,
QLabel#lbl_num_TotalNHSImages {
    font-family: "EXO Light";
    font-weight: bold;
    font-size: 35px;
    background-color:rgb(43, 43, 41);
}

QPushButton:hover {
    background-color:rgb(85, 84, 87);
}

QLabel {
    color: #FFFFFF;
    font-family: "EXO Light";
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #3D3D3D;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    padding: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #666666;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #888888;
}

/* LEFTSIDEBAR */
QFrame#frm_leftSideBar {
    background-color: #1E1E1E;
    min-width: 197px; /* Full sidebar */
    max-width: 197px;
}

QPushButton#bttn_sideBar_Hamburger,
QPushButton#bttn_sideBar_Dashboard,
QPushButton#bttn_sideBar_Explore,
QPushButton#bttn_sideBar_HateSpeechImages,
QPushButton#bttn_sideBar_InferencePipeline,
QPushButton#bttn_sideBar_Settings {
    background-color:rgb(30, 29, 29);
    color: #FFFFFF;
    text-align: left;
}

QPushButton#bttn_sideBar_UserGuide {
    background-color: rgb(43, 43, 41);
    color: #FFFFFF;
    text-align: center;
}

QPushButton#bttn_sideBar_Hamburger:hover,
QPushButton#bttn_sideBar_Dashboard:hover,
QPushButton#bttn_sideBar_Explore:hover,
QPushButton#bttn_sideBar_HateSpeechImages:hover,
QPushButton#bttn_sideBar_InferencePipeline:hover,
QPushButton#bttn_sideBar_Settings:hover,
QPushButton#bttn_sideBar_UserGuide:hover {
    background-color:rgb(85, 84, 87);
}

/* WELCOME PAGE */
QPushButton#bttn_GetStarted {
    background-color: #5A3D7A;
    color: #FFFFFF;
}

QPushButton#bttn_GetStarted:hover {
    background-color: #7A5D9A;
}

/* DASHBOARD */
QFrame#frm_TotalImages,
QLabel#lbl_TotalImages{
    background-color:rgb(43, 43, 41);
    color: #FFFFFF;
    font-size: 20px;
}

QFrame#frm_TotalHSPercentage,
QLabel#lbl_TotalHSPercentage{
    background-color:rgb(22, 22, 22);
    color: #FFFFFF;
    font-size: 20px;
}
QFrame#frm_TotalHSImages,
QLabel#lbl_TotalHSImages{
    background-color:rgb(22, 22, 22);
    color: #FFFFFF;
    font-size: 20px;
}

QFrame#frm_TotalNHSImages,
QLabel#lbl_TotalNHHSImages{
    background-color:rgb(43, 43, 41);
    color: #FFFFFF;
    font-size: 20px;
}

/* EXPLORE PAGE */
QWidget#scrollArea_explr_Folders_Content,
QWidget#scrllArea_explr_AllImages_Content {
    background-color: #3D3D3D;
}

QPushButton#bttn_Explore,
QPushButton#bttn_GenerateReport {
    background-color:rgb(43, 43, 41);
    color: #FFFFFF;
    font-size: 16px;
}

QPushButton#bttn_Explore:hover,
QPushButton#bttn_GenerateReport:hover {
    background-color:rgb(66, 66, 65);
}

/* For all frames to remove borders */
QFrame {
    border: none;
    background: transparent;
}

/* For specific frames that need background */

QFrame#frm_TotalHSPercentage,
QFrame#frm_TotalHSImages{
    border-radius: 10px;
    font-size: 15px;
    background-color:rgb(22, 22, 22);
}

QFrame#frm_TotalImages,
QFrame#frm_TotalNHSImages{
    border-radius: 10px;
    font-size: 15px;
    background-color:rgb(43, 43, 41);
}

/* For labels in hate speech images page */
QLabel#img_HS_Sample,
QLabel#img_HS_Sample_2,
QLabel#img_HS_Sample_3,
QLabel#img_HS_Sample_4 {
    background: transparent;
    border: none;
}

/* EXPLORED FOLDER */
QFrame#frm_Folder_Summary,
QWidget#scrllArea_exploredFolder_Content {
    background-color: #3D3D3D;
}

/* HATE SPEECH IMAGES */
QWidget#scrllArea_hsImage_lower_scrollAreaWidgetContents {
    background-color: #3D3D3D;
}

QLabel#lblFilterBy,
QLabel#lblGroupBy,
QLabel#lblSortBy{
    font-family: "EXO Light";
    font-size: 16px;
}

/* DIALOG BOXES */
QDialog {
    background-color:rgb(215, 211, 211);
}

QDialog QLabel {
    color: #FFFFFF;
}

QDialog QPushButton {
    background-color:rgb(54, 53, 55);
    color: #FFFFFF;
}

QDialog QPushButton:hover {
    background-color:rgb(54, 52, 55);
}

QPushButton#bttn_DeleteThisFolder {
        text-align: center;
        font-family: "EXO Light";
        font-size: 16px;
}