/* LIGHT BLUE THEME */
/* GLOBAL */
QMainWindow, QWidget {
    background-color: #F0F8FF;
}

QPushButton {
    background-color: #4682B4;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 8px;
    font-family: "EXO Light";
}

/* Page Title Labels */
QLabel#lbl_Dashboard,
QLabel#lbl_Explore,
QLabel#lbl_HateSpeechImages,
QLabel#lbl_ExploredFolderPath,
QLabel#lbl_inferencePipeline {
    font-family: "Rubik Glitch";
}

/* Dashboard Numbers */
QLabel#lbl_num_TotalImages,
QLabel#lbl_num_TotalHSPercentage,
QLabel#lbl_num_TotalHSImages,
QLabel#lbl_num_TotalNHSImages {
    font-family: "EXO Light";
    font-weight: bold;
    font-size: 35px;
}

QPushButton:hover {
    background-color: #5F9EA0;
}

QLabel {
    color: #000000;
    font-family: "EXO Light";
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #E0E8FF;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    padding: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #B0C8FF;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #90A8E0;
}

/* LEFTSIDEBAR */
QFrame#frm_leftSideBar {
    background-color: #B0E0E6;
    min-width: 197px; /* Full sidebar */
    max-width: 197px;
}

QPushButton#bttn_sideBar_Hamburger,
QPushButton#bttn_sideBar_Dashboard,
QPushButton#bttn_sideBar_Explore,
QPushButton#bttn_sideBar_HateSpeechImages,
QPushButton#bttn_sideBar_InferencePipeline,
QPushButton#bttn_sideBar_Settings {
    background-color: #B0E0E6;
    color: #000000;
    text-align: left;
}

QPushButton#bttn_sideBar_UserGuide {
    background-color: #B0E0E6;
    color: #000000;
    text-align: center;
}

QPushButton#bttn_sideBar_Hamburger:hover,
QPushButton#bttn_sideBar_Dashboard:hover,
QPushButton#bttn_sideBar_Explore:hover,
QPushButton#bttn_sideBar_HateSpeechImages:hover,
QPushButton#bttn_sideBar_InferencePipeline:hover,
QPushButton#bttn_sideBar_Settings:hover,
QPushButton#bttn_sideBar_UserGuide:hover {
    background-color: #90C0D6;
}

/* For all frames to remove borders */
QFrame {
    border: none;
    background: transparent;
}

/* For specific frames that need background */
QFrame#frm_TotalImages,
QFrame#frm_TotalHSPercentage,
QFrame#frm_TotalHSImages,
QFrame#frm_TotalNHSImages {
    border-radius: 10px;
}

/* For labels in hate speech images page */
QLabel#img_HS_Sample,
QLabel#img_HS_Sample_2,
QLabel#img_HS_Sample_3,
QLabel#img_HS_Sample_4 {
    background: transparent;
    border: none;
}

/* WELCOME PAGE */
QPushButton#bttn_GetStarted {
    background-color: #4682B4;
    color: #FFFFFF;
}

QPushButton#bttn_GetStarted:hover {
    background-color: #5F9EA0;
}

/* DASHBOARD */
QLabel#lbl_num_TotalImages {
    background-color:rgb(92, 167, 229);
}

QLabel#lbl_num_TotalHSPercentage{
    background-color: #4682B4;
}
QLabel#lbl_num_TotalHSImages {
    background-color: #4682B4;
}

QLabel#lbl_num_TotalNHSImages {
    background-color: rgb(92, 167, 229);
}

    /* YELLOW */

QFrame#frm_TotalImages,
QLabel#lbl_TotalImages {
    background-color:rgb(92, 167, 229);
    font-size: 15px;
}

    /* RED */
QFrame#frm_TotalHSPercentage,
QLabel#lbl_TotalHSPercentage{
    background-color:  #4682B4;
    font-size: 15px;
}

QFrame#frm_TotalHSImages,
QLabel#lbl_TotalHSImages{
    background-color:  #4682B4;
    font-size: 15px;
}
    /* GREEN */
QLabel#lbl_TotalNHHSImages,
QFrame#frm_TotalNHSImages {
    background-color:rgb(92, 167, 229);
    font-size: 15px;
}

/* EXPLORE PAGE */
QWidget#scrollArea_explr_Folders_Content,
QWidget#scrllArea_explr_AllImages_Content {
    background-color:rgb(208, 228, 245);
}

QPushButton#bttn_Explore,
QPushButton#bttn_GenerateReport {
    background-color: #4682B4;
    color: #FFFFFF;
    font-size: 16px;
}

QPushButton#bttn_Explore:hover,
QPushButton#bttn_GenerateReport:hover {
    background-color: #5F9EA0;
}
   QWidget#scrollArea_explr_Folders_Content{
        border-radius: 4px;
    }


/* -------------------------------------------------- */

/* EXPLORED FOLDER */

    QFrame#frns_Folder_Summary,
    QFrame#exploreFolder_lower {
        background-color:rgb(208, 228, 245);
    }

    QWidget#scrllArea_exploredFolder_Content{
        background-color:#d0e4f5;
    }

    QPushButton#bttn_Back{
        background-color: #ffffff;
    }

    QPushButton#bttn_Back:hover{
        background-color: #ffffff;
    }

    QPushButton#bttn_DeleteThisFolder {
        text-align: center;
        font-family: "EXO Light";
        font-size: 16px;
    }

/* HATE SPEECH IMAGES */
QWidget#scrllArea_hsImage_lower_scrollAreaWidgetContents {
    background-color: #d0e4f5;
}

/* DIALOG BOXES */
QDialog {
    background-color: #F0F8FF;
}

QDialog QLabel {
    color: #000000;
}

QDialog QPushButton {
    background-color: #4682B4;
    color: #FFFFFF;
}

QDialog QPushButton:hover {
    background-color: #5F9EA0;
}

QTableWidget#ipo_table {
    color: #000000;
}

QFrame#inferencePipeline_lower{
    background-color: #d0e4f5;
}